<resources>
    <string name="app_name"><b>BrewDog</b></string>

    <string name="header1">Inspelning</string>
    <string name="deleteAllPictures">Radera alla bilder</string>
    <string name="recordButtonLabel">Starta inspelning</string>
    <string name="descriptionPicture">\n Spelare: Sanna \n Lag: F15 \n Övning: Skott \n</string>
    <string name="libraryButtonLabel">Bibliotek</string>

    <string name="title_activity_library"><b>Inspelning</b></string>
    <string name="header2">Bibliotek</string>
    <string name="recordButtonLabel2">Inspelning</string>
    <string name="infoText"></string>

</resources>