<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


    <TextView android:text="@string/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#cce4e1"
        android:id="@+id/headerTextView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:id="@+id/picture"
        android:baselineAlignBottom="false" />

    <TextView android:text="@string/descriptionPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/playerInfo"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/recordButtonLabel"
        android:background="#99CAC3"
        android:textColor="#000000"
        android:id="@+id/recordButton"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/libraryButtonLabel"
        android:background="#99CAC3"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:id="@+id/libraryButton"/>

    <TextView android:text="@string/infoText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="#878787"
        android:id="@+id/info"/>


</LinearLayout>
